<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/third_color"
        app:tabTextColor="@color/white"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlayout"></androidx.viewpager2.widget.ViewPager2>
<!--    <FrameLayout-->
<!--        android:id="@+id/flMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="9">-->

<!--    </FrameLayout>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardBackgroundColor="@color/third_color">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:elevation="20dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->

<!--            <Button-->
<!--                android:id="@+id/btnHome"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/secondary_color"-->
<!--                android:text="Home"-->
<!--                android:textStyle="bold"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->

<!--            <Button-->
<!--                android:id="@+id/btnDetail"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/primary_color"-->
<!--                android:text="Detail"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->

<!--            <Button-->
<!--                android:id="@+id/btnContact"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/primary_color"-->
<!--                android:text="Contact"-->
<!--                android:textStyle="bold"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>